# MyAppDotnetCore6

./: .gitignore  MyAppDotnetCore6.sln  README.md  packages-issues.txt  sql.txt
MyAppDotnetCore6.DataAccessLayer/: MyAppDotnetCore6.DataAccessLayer.csproj
MyAppDotnetCore6.DataAccessLayer/Data/: MyAppDbContext.cs
MyAppDotnetCore6.DataAccessLayer/Infrastructure/IRepository/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MyAppDotnetCore6.DataAccessLayer/Infrastructure/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyAppDotnetCore6.DataAccessLayer/Migrations/: 20230426063537_AddCategoryToDatabaSe.Designer.cs  20230426063537_AddCategoryToDatabaSe.cs  20230503120702_addProduct.Designer.cs  20230503120702_addProduct.cs  20230509061752_IdentityToDatabase.Designer.cs  20230509061752_IdentityToDatabase.cs  20230509062929_AddUserToDB.Designer.cs  20230509062929_AddUserToDB.cs  20230509085502_AddCartToDB.Designer.cs  20230509085502_AddCartToDB.cs  20230510065239_OrderToDb.Designer.cs  20230510065239_OrderToDb.cs  ApplicationDbContextModelSnapshot.cs
MyAppWebCore6/: MyAppWebCore6.csproj  Program.cs  appsettings.json
MyAppWebCore6/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MyAppWebCore6/Areas/Admin/Views/Category/: Create.cshtml  CreateUpdate.cshtml  Index.cshtml
MyAppWebCore6/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
MyAppWebCore6/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyAppWebCore6/Areas/Customer/Controllers/: CartController.cs  Home1Controller.cs
MyAppWebCore6/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
MyAppWebCore6/Areas/Customer/Views/Home1/: Details.cshtml  Index.cshtml
MyAppWebCore6/Areas/Identity/Data/: ApplicationDbContext.cs
MyAppWebCore6/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyAppWebCore6/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+17 more)
MyAppWebCore6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAppWebCore6/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
MyAppWebCore6/Properties/: launchSettings.json
MyAppWebCore6/wwwroot/js/: Order.js  Product.js
(+33 files in other folders)
