<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAppDotnetCore6.CommonHelper\MyAppDotnetCore6.CommonHelper.csproj" />
    <ProjectReference Include="..\MyAppDotnetCore6.Models\MyAppDotnetCore6.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbInitializer\" />
  </ItemGroup>

</Project>
